{
  "rewrites": [
    {
      "source": "/all-api/:path*",
      "destination": "http://all.api.radio-browser.info/json"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
